{
  "name": "f2a-plastering",
  "version": "1.0.0",
  "description": "Inventory and POS system for a plastering warehouse",
  "main": "main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron": "electron .",
    "electron:dev": "concurrently \"npm run dev\" \"wait-on http://localhost:5173 && electron .\"",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "npm run build && electron-builder --mac"
  },
  "build": {
    "appId": "com.f2a.plastering",
    "productName": "F2A Plastering",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "main.js",
      "preload.js",
      "src/database/**/*",
      "node_modules/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "public/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "public/icon.icns"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "author": "lenarrt",
  "license": "MIT",
  "devDependencies": {
  "@electron/rebuild": "^3.7.2",
  "@tailwindcss/vite": "latest",
  "@vitejs/plugin-react": "latest",
  "concurrently": "latest",
  "electron": "^33.3.1",
  "electron-builder": "latest",
  "prettier": "^3.5.3",
  "vite": "latest",
  "wait-on": "latest"
},
  "dependencies": {
    "@reduxjs/toolkit": "latest",
    "bcryptjs": "latest",
    "better-sqlite3": "latest",
    "jsonwebtoken": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-redux": "latest",
    "react-router-dom": "latest",
    "react-to-print": "latest",
    "recharts": "latest",
    "tailwindcss": "latest"
  }
}